{
  // This is the base compilations opts
  // and it is used directly for Webpack build for tests
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "es2017", "es2018.promise"],
    "strict": true,
    "module": "Preserve",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
